<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/Start"
        android:text="Start"
        android:textSize="25pt"
        android:onClick="startCount"
        android:layout_width="350dp"
        android:layout_height="100dp">
    </Button>
    <TextView
        android:id="@+id/minSec"
        android:text="00:00"
        android:textSize="50pt"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <Button
        android:id="@+id/stop"
        android:text="Stop"
        android:textSize="25pt"
        android:onClick="stopCount"
        android:layout_width="350dp"
        android:layout_height="100dp">
    </Button>
    <Button
        android:id="@+id/reset"
        android:text="Reset"
        android:textSize="20pt"
        android:onClick="resetCount"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_margin="50dp">
    </Button>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>